{
  "name": "cfa-space-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "react-count-down": "^1.1.0",
    "react-gmaps": "^1.6.0",
    "react-iframe": "^1.0.5",
    "react-materialize": "^0.18.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
